{
    "name": "basic-authorizer",
    "version": "1.0.0",
    "description": "Basic authorizer Lambda function",
    "main": "index.js",
    "dependencies": {
      "aws-sdk": "^2.1450.0",
      "dotenv": "^16.0.0"

    },
    "engines": {
      "node": ">=20.0.0"
    }
  }
  